# Uncomment the next line to define a global platform for your project
platform :ios, '12.0'

target 'Credits' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'Alamofire'

	pod 'GoogleAnalytics'
	pod 'Firebase'
	pod 'IQKeyboardManagerSwift'
	pod 'FacebookSDK'
	pod 'YandexMobileMetrica/Dynamic', '3.9.4'
	pod 'AlamofireImage'
	pod 'Cosmos', '~> 22.1'
end
